def main():
    N = int(input("Введите количество элементов массива (N): "))    # Пользователь добавляет размерность

    A = []                                                          # Объявляем массив
    print(f"Введите {N} целых чисел:")
    for i in range(N):                                              # Добавляем каждое введенное число в массив
        val = int(input(f"Элемент {i+1}: "))
        A.append(val)

    i_min = A.index(min(A))                                         # Находим индекс минимального значение в списке
    i_max = A.index(max(A))                                         # Находим индекс максимального значение в списке
    
    start = min(i_min, i_max) + 1                                   # Левая граница для поиска (без самого элемента, поэтому +1)
    end = max(i_min, i_max)                                         # Правая граница поиска (сам элемент не будет учтен)
    
    neg_sum = 0                                                     # Объявляем переменную, куда запишем сумму
    for i in range(start + 1, end):                                 # Прибавляем каждый элемент между start и end
        if A[i] < 0:
            neg_sum += A[i]

    print("-" * 30)                                                 # Выводим в консоль
    print(f"Массив: {A}")
    print(f"Минимум: {A[i_min]} (индекс {i_min})")
    print(f"Максимум: {A[i_max]} (индекс {i_max})")
    print(f"Сумма отрицательных между ними: {neg_sum}")

if __name__ == "__main__":                                          # Запускаем программу
    main()
